{
    "editor.suggestSelection": "first",
    "editor.formatOnSave": true,
    "editor.minimap.enabled": false,
    "editor.guides.bracketPairs": true,
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    // vim
    "vim.easymotion": true,
    "vim.sneak": true,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.hlsearch": true,
    "vim.insertModeKeyBindings": [
        {
            "before": [
                "j",
                "j"
            ],
            "after": [
                "<Esc>"
            ]
        }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<Esc>"
            ],
            "commands": [
                ":nohl"
            ]
        },
        // cursor moving
        {
            "before": [
                "H"
            ],
            "after": [
                "^"
            ]
        },
        {
            "before": [
                "L"
            ],
            "after": [
                "$"
            ]
        },
        // tab moving
        {
            "before": [
                "g",
                "h"
            ],
            "after": [
                "g",
                "T"
            ]
        },
        {
            "before": [
                "g",
                "l"
            ],
            "after": [
                "g",
                "t"
            ]
        },
        {
            "before": [
                "<Leader>",
                ":"
            ],
            "commands": [
                {
                    "command": "workbench.action.showCommands"
                }
            ]
        },
        {
            "before": [
                "<leader>",
                "a"
            ],
            "commands": [
                "workbench.view.explorer"
            ]
        },
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
        // cursor moving
        {
            "before": [
                "H"
            ],
            "after": [
                "^"
            ]
        },
        {
            "before": [
                "L"
            ],
            "after": [
                "$"
            ]
        },
        {
            "before": [
                ">"
            ],
            "commands": [
                "editor.action.indentLines"
            ]
        },
        {
            "before": [
                "<"
            ],
            "commands": [
                "editor.action.outdentLines"
            ]
        },
    ],
    "vim.leader": "<space>",
    "window.zoomLevel": 0,
    "git.confirmSync": false,
    "[python]": {
        "editor.formatOnType": true
    },
    "dvc.doNotShowWalkthroughAfterInstall": false,
    "dvc.doNotShowCliUnavailable": false,
    "dvc.doNotRecommendRedHatExtension": false,
    "tabnine.experimentalAutoImports": true,
    "window.autoDetectHighContrast": false,
    "window.newWindowDimensions": "fullscreen",
    "window.openFilesInNewWindow": "on",
    "window.openFoldersInNewWindow": "on",
    "window.openWithoutArgumentsInNewWindow": "on",
    "window.restoreFullscreen": true,
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.list.keyboardNavigation": "simple",
    "macros": {
        "selectAndToggleSidebar": [
            "list.select",
            "workbench.action.toggleSidebarVisibility"
        ]
    },
    "workbench.startupEditor": "none",
}