{
    "editor.suggestSelection": "first",
    "editor.formatOnSave": true,
    "editor.minimap.enabled": false,
    "editor.guides.bracketPairs": true,
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    // vim
    "vim.easymotion": true,
    "vim.sneak": true,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.hlsearch": true,
    "vim.insertModeKeyBindings": [
        {
            "before": [
                "j",
                "j"
            ],
            "after": [
                "<Esc>"
            ]
        }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<Esc>"
            ],
            "commands": [
                ":nohl"
            ]
        },
        // cursor moving
        {
            "before": [
                "H"
            ],
            "after": [
                "^"
            ]
        },
        {
            "before": [
                "L"
            ],
            "after": [
                "$"
            ]
        },
        // tab moving
        {
            "before": [
                "g",
                "h"
            ],
            "after": [
                "g",
                "T"
            ]
        },
        {
            "before": [
                "g",
                "l"
            ],
            "after": [
                "g",
                "t"
            ]
        },
        {
            "before": [
                "<Leader>",
                ":"
            ],
            "commands": [
                {
                    "command": "workbench.action.showCommands"
                }
            ]
        },
        {
            "before": [
                "<leader>",
                "a"
            ],
            "commands": [
                "workbench.view.explorer"
            ]
        },
        {
            "before": [
                "<Space>",
                "v",
                "s"
            ],
            "commands": [
                ":vsplit"
            ]
        },
        {
            "before": [
                "u"
            ],
            "commands": [
                "undo"
            ]
        },
        {
            "before": [
                "c-r"
            ],
            "commands": [
                "redo"
            ]
        }
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
        // cursor moving
        {
            "before": [
                "H"
            ],
            "after": [
                "^"
            ]
        },
        {
            "before": [
                "L"
            ],
            "after": [
                "$"
            ]
        },
        {
            "before": [
                ">"
            ],
            "commands": [
                "editor.action.indentLines"
            ]
        },
        {
            "before": [
                "<"
            ],
            "commands": [
                "editor.action.outdentLines"
            ]
        },
    ],
    "vim.leader": "<space>",
    "git.confirmSync": false,
    "[python]": {
        "editor.formatOnType": true
    },
    "dvc.doNotShowWalkthroughAfterInstall": false,
    "dvc.doNotShowCliUnavailable": false,
    "dvc.doNotRecommendRedHatExtension": false,
    "tabnine.experimentalAutoImports": true,
    "window.autoDetectHighContrast": false,
    "window.newWindowDimensions": "fullscreen",
    "window.openFilesInNewWindow": "on",
    "window.openFoldersInNewWindow": "on",
    "window.openWithoutArgumentsInNewWindow": "on",
    "window.restoreFullscreen": true,
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.list.keyboardNavigation": "simple",
    "macros": {
        "selectAndToggleSidebar": [
            "list.select",
            "workbench.action.toggleSidebarVisibility"
        ]
    },
    "workbench.startupEditor": "none",
    "terminal.integrated.enableMultiLinePasteWarning": false,
    "editor.selectionHighlight": false,
    "editor.lightbulb.enabled": false,
    "editor.inlineSuggest.enabled": true,
    "editor.cursorBlinking": "phase",
    "editor.fontSize": 13.5,
    "workbench.colorTheme": "Dracula",
    "vim.statusBarColorControl": true,
    "vim.statusBarColors.normal": "#420c59",
    "vim.statusBarColors.insert": "#BD93F9",
    "vim.statusBarColors.visual": "#FF79C6",
    "vim.statusBarColors.visualline": "#FF79C6",
    "vim.statusBarColors.visualblock": "#FF79C6",
    "vim.statusBarColors.replace": "#a5382c",
    // "vim.statusBarColors.searchinprogressmode": "#79279c",
    "vim.statusBarColors.searchinprogressmode": "#8922b5",
    "workbench.colorCustomizations": {
        "statusBar.background": "#420c59",
        "statusBar.noFolderBackground": "#420c59",
        "statusBar.debuggingBackground": "#420c59"
    },
    "window.zoomLevel": -1,
}